# Set appender specific options
log4j.appender.Root_Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Root_Appender.File=root.log
log4j.appender.Root_Appender.Append=true
log4j.appender.Root_Appender.MaxBackupIndex=0
log4j.appender.Root_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Root_Appender.layout.ConversionPattern=%-5p %d{MM/dd, hh:mm:ss} %-20.30c %m%n

log4j.appender.File_Appender=org.apache.log4j.RollingFileAppender
log4j.appender.File_Appender.File=extra.log
log4j.appender.File_Appender.Append=false
log4j.appender.File_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.File_Appender.layout.ConversionPattern=%r %d{MM/dd, hh:mm:ss} %-5p %-50.50c %m%n

log4j.appender.SystemOut_Appender=org.apache.log4j.ConsoleAppender
log4j.appender.SystemOut_Appender.layout=org.apache.log4j.SimpleLayout


# Set the appenders for the categories
log4j.rootCategory=debug,Root_Appender
log4j.category.org.apache.jmeter.gui.tree.NonGuiTree=INFO,File_Appender
log4j.category.org.apache.jmeter.util.ListedHashTree=INFO,File_Appender
#log4j.configDebug