displayName=Access Log Sampler
plugins.displayName=Plugin Classes
accesslogfile.displayName=Log File Location
defaults.displayName=Default Test Values
logFile.displayName=Log File
logFile.shortDescription=Location of log file to parse for requests
parserClassName.displayName=Parser
parserClassName.shortDescription=Choose a parser implementation to parser your log file.
filterClassName.displayName=Filter (Optional)
filterClassName.shortDescription=Choose a filter implementation to filter your log file entries (optional).
domain.displayName=Server
domain.shortDescription=Host name of the server to test against
portString.displayName=Port
portString.shortDescription=Port Number to test against
imageParsing.displayName=Parse Images
imageParsing.shortDescription=If turned on, JMeter will download images and resources contained in each web page