# Bean
displayName=HTTP Request (experimental TestBean)

# Properties
domain.displayName=Domain
domain.shortDescription=Server Name (e.g.: www.hasecorp.com)
port.displayName=Port
port.shortDescription=Server TCP Port (Undefined: use protocol's default: 80 for http, 443 for https)
protocol.displayName=Protocol
method.displayName=HTTP Method
path.displayName=URL Path
path.shortDescription=Path part of the URL (e.g. /app/dir/index.jsp)
arguments.displayName=
filename.displayName=File to Send
filename.shortDescription=Full path name of the file to send in a multipart request (Undefined: don't do multipart)
fileField.displayName=File Field
fileField.shortDescription=Name of the file parameter (ie.: the name of the <INPUT TYPE="FILE"> field in the form)
mimeType.displayName=MIME Type
mimeType.shortDescription=MIME type of the file
followRedirects.displayName=Follow Redirects
followRedirects.shortDescription=Whether to follow HTTP Redirect responses
useKeepAlive.displayName=Use Keep-Alive
useKeepAlive.shortDescription=When set to "True", connections are not closed by the client side.
imageParser.displayName=Download Resources
imageParser.shortDescription=Whether to download all resources embedded in HTML pages (images, applets,...)

# Groups:
webServer.displayName=Web Server
httpRequest.displayName=HTTP Request
multipartRequest.displayName=Send File with Request
options.displayName=Request Options