displayName=Debug Sampler
displayJMeterVariables.displayName=JMeter variables
displayJMeterProperties.displayName=JMeter properties
displaySystemProperties.displayName=System properties
displayJMeterVariables.shortDescription=Display JMeter variables ?
displayJMeterProperties.shortDescription=Display JMeter properties ?
displaySystemProperties.shortDescription=Display System properties ?