displayName=Constant Throughput Timer
delay.displayName=Delay before each affected sampler
throughput.displayName=Target throughput (in samples per minute)
throughput.shortDescription=Maximum number of samples you want to obtain per minute, per thread, from all affected samplers.
calcMode.displayName=Calculate Throughput based on
calcMode.shortDescription=The Constant Throughput Timer used to delay each thread as though it was the only thread in the test.  Now, it calculates the delay taking into account the number of active threads in the test or the thread group.
calcMode.1=this thread only
calcMode.2=all active threads
calcMode.3=all active threads in current thread group
calcMode.4=all active threads (shared)
calcMode.5=all active threads in current thread group (shared)