displayName=Constant Throughput Timer
delay.displayName=Delay before each affected sampler
throughput.displayName=Target throughput (in samples per minute)
throughput.shortDescription=Maximum number of samples you want to obtain per minute, per thread, from all affected samplers.
