displayName=Constant Throughput Timer
delay.displayName=Delay before each affected sampler
throughput.displayName=Target throughput (in samples per minute)
throughput.shortDescription=Maximum number of samples you want to obtain per minute, per thread, from all affected samplers.
legacyMode.displayName=Legacy Mode
legacyMode.shortDescription=The Constant Throughput Timer used to delay each thread as though it was the only thread in the test.  Now, it calculates the delay taking into account the number of threads in the test.