displayName=Synchronizing Timer
grouping.displayName=Grouping
groupSize.displayName=Number of Simulated Users to Group by
groupSize.shortDescription=Define how many simulated users trigger the release of the synchronizing block (default value of '0' means all users)