displayName=JDBC Connection Configuration
pool.displayName=Connection Pool Configuration
varName.displayName=Variable Name Bound to Pool
keep-alive.displayName=Connection Validation by Pool
database.displayName=Database Connection Configuration
autocommit.displayName=Auto Commit
autocommit.shortDescription=Whether queries should be auto committed.
poolMax.displayName=Max Number of Connections
poolMax.shortDescription=Maximum number of connections the pool will open at one time
connectionAge.displayName=Max Connection age (ms)
connectionAge.shortDescription=Maximum number of milliseconds an idle connection is kept before discarding
driver.displayName=JDBC Driver class
driver.shortDescription=Full package and class name of the JDBC driver to be used (Must be in JMeter's classpath)
dbUrl.displayName=Database URL
dbUrl.shortDescription=Full URL for the database, including jdbc protocol parts
username.displayName=Username
username.shortDescription=Username to use in connecting to database
password.displayName=Password
password.shortDescription=Password used to connect to database
checkQuery.displayName=Validation Query
checkQuery.shortDescription=A query used to validate a connection still works.  Only relevant if Keep Alive is true.
dataSource.displayName=Variable Name
dataSource.shortDescription=Name of the JMeter variable that the pool will be bound to.
timeout.displayName=Pool Timeout
timeout.shortDescription=The pool blocks requests for connection until a connection is available. This is the maximum blocking time before an exception is returned.
trimInterval.displayName=Idle Cleanup Interval (ms)
trimInterval.shortDescription=The pool removes extra idle connections at regular intervals
keepAlive.displayName=Keep-Alive
keepAlive.shortDescription=Whether the pool should validate connections.  If no, Connection Age and Validation Query are ignored.