displayName=Compare Assertion
compareChoices.displayName=Select Comparison Operators
compareContent.displayName=Compare Content
compareContent.shortDescription=Verify that all Samplers within the Controller return the same data
compareTime.displayName=Compare Time
compareTime.shortDescription=Verify that all Samplers' return times are within a given number of milliseconds
comparison_filters.displayName=Comparison Filters
stringsToSkip.displayName=Regular Expression Substitutions
stringsToSkip.shortDescription=Regular expressions to match elements of response data to be substituted when comparing