displayName=JDBC Request
varName.displayName=Variable Name Bound to Pool
sql.displayName=SQL Query
query.displayName=Query
query.shortDescription=SQL Query to send to database
queryOnly.displayName=Query Only
queryOnly.shortDescription=If true, will run as a query and not as an update/insert.  Otherwise, run as update.
dataSource.displayName=Variable Name
dataSource.shortDescription=Name of the JMeter variable that the connection pool is bound to.