displayName=JDBC Request
varName.displayName=Variable Name Bound to Pool
sql.displayName=SQL Query
query.displayName=Query
query.shortDescription=SQL Query to send to database
queryType.displayName=Query Type
queryType.shortDescription=Determines if the SQL statement should be run as a select statement or an update statement.
dataSource.displayName=Variable Name
dataSource.shortDescription=Name of the JMeter variable that the connection pool is bound to.