displayName=BeanShell PostProcessor
scripting.displayName=Script (variables: ctx vars prev data log)
script.displayName=
script.shortDescription=Beanshell script
parameterGroup.displayName=Parameters to be passed to BeanShell (=> String Parameters and String []bsh.args)
parameters.displayName=Parameters
parameters.shortDescription=Parameters to be passed to BeanShell (file or script)
filenameGroup.displayName=Script file (overrides script)
filename.displayName=File Name
filename.shortDescription=BeanShell script file (overrides script)